<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColor="#0CE8D3"
        android:textSize="30sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:inputType="textPersonName"
        android:hint="Введите имя:"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:inputType="phone"
        android:hint="Введите помер:"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:inputType="textPassword"
        android:hint="Введите пароль:"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:inputType="number"
        android:hint="Введите число:"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:inputType="textEmailAddress"
        android:hint="Введите @email:"
        />


    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>